
Archived entries from file /home/matthias/RoamNotes/notes/20231115T074319--org-gcal__project.org


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3400066396622000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231017T141500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-11-17 Fr 10:37
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-17 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3401269697296000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231024T141500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-11-29 Mi 08:59
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-24 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3399772356090000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231031T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-01 Fr 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-31 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3399772356090000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231107T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-12 Di 08:27
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-07 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3402348051977000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231114T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-14 Di 16:15-17:45>
:END:


* Konferenz
:PROPERTIES:
:ETag:     "3404594396310000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 10eavh4g40n48u8uedtltjqft0/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-14 Di 16:00-18:00>
:END:


* Lesen und Beten
:PROPERTIES:
:ETag:     "3404594392852000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: g7icufndo3h6rv7g880viba988/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-12 So 22:00-23:00>
:END:

