
Archived entries from file /home/matthias/RoamNotes/notes/20231115T074319--org-gcal__project.org


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405562296767000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231017T141500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-11-17 Fr 10:37
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-17 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3406163947104000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231024T141500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-11-29 Mi 08:59
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-24 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231031T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-01 Fr 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-31 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231107T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-12 Di 08:27
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-07 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405579938147000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231114T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-14 Di 16:15-17:45>
:END:


* Konferenz
:PROPERTIES:
:ETag:     "3404594396310000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 10eavh4g40n48u8uedtltjqft0/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-14 Di 16:00-18:00>
:END:


* Lesen und Beten
:PROPERTIES:
:ETag:     "3404594392852000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: g7icufndo3h6rv7g880viba988/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-12 So 22:00-23:00>
:END:


* Gottesdienst St. Peter
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594394132000"
:entry-id: kt8e1e0qlk9l157vejdhd326j8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2023-12-20 Mi 09:16
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-19 So 10:15-11:15>
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594395252000"
:entry-id: uamf39h4keqtpdoupj0qf7uju0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2023-12-20 Mi 09:16
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-15 Mi 21:00-22:00>
:END:



* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3411389886076000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231117T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-20 Mi 09:16
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-17 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231121T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-21 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231128T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-28 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231205T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-05 Di 16:15-17:45>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3411389886076000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231124T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-24 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold (heute abgesagt)
:PROPERTIES:
:ETag:     "3411389886076000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231201T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-01 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3411389886076000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231208T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-08 Fr 15:30-16:00>
:END:


* Supplierstunde GTS (VS Hallein-Burgfried)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594393898000"
:entry-id: ogomt93d7adpjsk9m0kmd6m080/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-22 Mi 13:00-13:50>
:END:


* 4c aufpassen (IKM+)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594395696000"
:entry-id: 4tk20et6pnv6a6c87stheq91lo/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-22 Mi 09:35-10:25>
:END:
Alle Standard Kinder am Elternsprechtag zur Steffi


* Geburtstagsfeier Klaus 
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594420236000"
:entry-id: o5o98ttd792ad77ud3s5f7417g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-25 Sa 14:15-18:15>
:END:


* Elternsprechtag MS Golling
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594420964000"
:entry-id: 5951apde9g7vm7ibqml09c1g0g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-28 Di 15:00-19:00>
:END:

[[denote:20231128T152836][Elternsprechtag]]


* Termin Winterreifen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594422034000"
:entry-id: 41ag8lgukmq2abo99073l6do7c/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-29 Mi 15:30-16:30>
:END:


* Supplierstunde 4abc M
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594423480000"
:entry-id: su9ra78qmhdm64uqnp4ble9o4c/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-29 Mi 09:35-10:25>
:END:


* VS Hallein-Burgfried GTS
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594421516000"
:entry-id: i2g0k7qqko9v0dgsio6rj1rn58/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-29 Mi 13:00-13:50>
:END:


* Ileana Schicker (Elternsprechtag)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594422542000"
:entry-id: f7isd36hon5s6mfj3e01jbfvc0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-01 Fr 15:20-15:28>
:END:


* Florian Hofer (Elternsprechtag)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594424000000"
:entry-id: 93hmvekh0g3rt3fsa3c7br2tp0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-01 Fr 16:08-16:16>
:END:


* Supplierstunde 2a PH
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594423256000"
:entry-id: l8kpfu054rd8faoobm4dgplmcc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-07 Do 07:45-08:35>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231212T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-12 Di 16:15-17:45>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3411389886076000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231215T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-15 Fr 15:30-16:00>
:END:


* Skitag Zauchensee
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563718350000"
:entry-id: qtkfuiu41oqdudbiroqu52hv1g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-13 Mi 07:30-14:30>
:END:


* Leopold abholen (Coq en Pate)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058185200000"
:entry-id: fuoievm86pmste1f5oaufr2j0c/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-14 Do 16:30-17:00>
:END:


* Adventfeier VS Grödig
:PROPERTIES:
:ETag:     "3411058200182000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6sqmae9k6dijabb56goj0b9k61i62bb164o6cb9lccom8chp6ssmadr5c4/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-13 Mi 16:40-18:00>
:END:


* ein Testeintrag
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058195702000"
:entry-id: sru3hj9up446opie834c8n0k8g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-12 Di 22:00-22:30>
:END:


* Beten und Lesen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563719558000"
:entry-id: 6hhdq3ctnpdp8hevjdk8qgoav4/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-12 Di 21:30-22:00>
:END:


* Leopold bei Oma abholen - Klavierunterricht
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563723640000"
:entry-id: 1rjfbjdnvl34hgmpsb46nfi87g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-15 Fr 14:30-15:30>
:END:


* Hl. Messe Dom + Gebetsabend (Beichte)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563718098000"
:entry-id: cmq5ge5aom7kbujn1jfm17fopc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-17 So 18:15-19:45>
:END:


* Gabriel lernt D (Omi und Opa)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058201922000"
:entry-id: eu22t2a598sgvq7v16hjgalfuk/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-17 So 14:30-16:30>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231219T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-19 Di 16:15-17:45>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3411389886076000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231222T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-22 Fr 15:30-16:00>
:END:


* Weihnachtsgottesdienst
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563719836000"
:entry-id: 8f0cvnjcg6vhcebcg6mjcepoao/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-22 Fr 11:30-12:00>
:END:

[[denote:20231217T231423][Weihnachtsgottesdienst]]


* Supplierstunde 1a D (mit Mirjam)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058206620000"
:entry-id: r4vlaeqeg56enod454ueftm398/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-18 Mo 08:40-09:30>
:END:


* Vorbereitung Gottesdienst
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058184210000"
:entry-id: ca5g7k1abl9ngu9u6jtlhpbijg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-22 Fr 10:40-11:30>
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563721718000"
:entry-id: 5octk1flk895hbg34rfe8mrog0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-19 Di 21:00-22:00>
:END:


* Probe Gottesdienst (Barbara, Nina, ich)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058202700000"
:entry-id: mntbb14lh7u0e6oocc0a599u7o/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-19 Di 09:35-10:25>

Mit meinem Auto die Instrumente in die Kirche bringen.
:END:


* Supplierstunde 1a M (mit Nina, statt Eva)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058197718000"
:entry-id: go5rrasjjfl870b2h40hbnht30/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-20 Mi 09:35-10:25>

Statistik, Auswertung von Diagrammen, ...
:END:


* Weihnachtsfest MMS Grödig (Gabriel)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058207634000"
:entry-id: s5fb86r398g1or42gs32chsgfo/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-20 Mi 19:00-20:30>
:END:


* Gabriel zum Fest
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563718988000"
:entry-id: mj57j831tch74hgs3ptr0efd30/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-20 Mi 18:15-18:30>
:END:

