
Archived entries from file /home/matthias/RoamNotes/notes/20231115T074319--org-gcal__project.org


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405562296767000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231017T141500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-11-17 Fr 10:37
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-17 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3406163947104000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231024T141500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-11-29 Mi 08:59
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-24 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231031T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-01 Fr 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-10-31 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231107T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-12 Di 08:27
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-07 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405579938147000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231114T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-14 Di 16:15-17:45>
:END:


* Konferenz
:PROPERTIES:
:ETag:     "3404594396310000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 10eavh4g40n48u8uedtltjqft0/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-14 Di 16:00-18:00>
:END:


* Lesen und Beten
:PROPERTIES:
:ETag:     "3404594392852000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: g7icufndo3h6rv7g880viba988/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-15 Fr 08:57
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-12 So 22:00-23:00>
:END:


* Gottesdienst St. Peter
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594394132000"
:entry-id: kt8e1e0qlk9l157vejdhd326j8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2023-12-20 Mi 09:16
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-19 So 10:15-11:15>
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594395252000"
:entry-id: uamf39h4keqtpdoupj0qf7uju0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2023-12-20 Mi 09:16
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-15 Mi 21:00-22:00>
:END:



* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231117T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2023-12-20 Mi 09:16
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-17 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231121T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-21 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231128T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-28 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231205T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-05 Di 16:15-17:45>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231124T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-24 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold (heute abgesagt)
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231201T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-01 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231208T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-08 Fr 15:30-16:00>
:END:


* Supplierstunde GTS (VS Hallein-Burgfried)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594393898000"
:entry-id: ogomt93d7adpjsk9m0kmd6m080/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-22 Mi 13:00-13:50>
:END:


* 4c aufpassen (IKM+)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594395696000"
:entry-id: 4tk20et6pnv6a6c87stheq91lo/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-22 Mi 09:35-10:25>
:END:
Alle Standard Kinder am Elternsprechtag zur Steffi


* Geburtstagsfeier Klaus 
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594420236000"
:entry-id: o5o98ttd792ad77ud3s5f7417g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-25 Sa 14:15-18:15>
:END:


* Elternsprechtag MS Golling
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594420964000"
:entry-id: 5951apde9g7vm7ibqml09c1g0g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-28 Di 15:00-19:00>
:END:

[[denote:20231128T152836][Elternsprechtag]]


* Termin Winterreifen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594422034000"
:entry-id: 41ag8lgukmq2abo99073l6do7c/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-29 Mi 15:30-16:30>
:END:


* Supplierstunde 4abc M
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594423480000"
:entry-id: su9ra78qmhdm64uqnp4ble9o4c/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-29 Mi 09:35-10:25>
:END:


* VS Hallein-Burgfried GTS
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594421516000"
:entry-id: i2g0k7qqko9v0dgsio6rj1rn58/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-11-29 Mi 13:00-13:50>
:END:


* Ileana Schicker (Elternsprechtag)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594422542000"
:entry-id: f7isd36hon5s6mfj3e01jbfvc0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-01 Fr 15:20-15:28>
:END:


* Florian Hofer (Elternsprechtag)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594424000000"
:entry-id: 93hmvekh0g3rt3fsa3c7br2tp0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-01 Fr 16:08-16:16>
:END:


* Supplierstunde 2a PH
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3404594423256000"
:entry-id: l8kpfu054rd8faoobm4dgplmcc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-10 Mi 09:47
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-07 Do 07:45-08:35>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231212T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-12 Di 16:15-17:45>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231215T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-15 Fr 15:30-16:00>
:END:


* Skitag Zauchensee
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563718350000"
:entry-id: qtkfuiu41oqdudbiroqu52hv1g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-13 Mi 07:30-14:30>
:END:


* Leopold abholen (Coq en Pate)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058185200000"
:entry-id: fuoievm86pmste1f5oaufr2j0c/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-14 Do 16:30-17:00>
:END:


* Adventfeier VS Grödig
:PROPERTIES:
:ETag:     "3411058200182000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6sqmae9k6dijabb56goj0b9k61i62bb164o6cb9lccom8chp6ssmadr5c4/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-13 Mi 16:40-18:00>
:END:


* ein Testeintrag
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058195702000"
:entry-id: sru3hj9up446opie834c8n0k8g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-12 Di 22:00-22:30>
:END:


* Beten und Lesen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563719558000"
:entry-id: 6hhdq3ctnpdp8hevjdk8qgoav4/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-12 Di 21:30-22:00>
:END:


* Leopold bei Oma abholen - Klavierunterricht
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563723640000"
:entry-id: 1rjfbjdnvl34hgmpsb46nfi87g/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-15 Fr 14:30-15:30>
:END:


* Hl. Messe Dom + Gebetsabend (Beichte)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563718098000"
:entry-id: cmq5ge5aom7kbujn1jfm17fopc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-17 So 18:15-19:45>
:END:


* Gabriel lernt D (Omi und Opa)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058201922000"
:entry-id: eu22t2a598sgvq7v16hjgalfuk/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-17 Mi 09:01
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-17 So 14:30-16:30>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20231219T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-19 Di 16:15-17:45>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231222T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-22 Fr 15:30-16:00>
:END:


* Weihnachtsgottesdienst
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563719836000"
:entry-id: 8f0cvnjcg6vhcebcg6mjcepoao/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-22 Fr 11:30-12:00>
:END:

[[denote:20231217T231423][Weihnachtsgottesdienst]]


* Supplierstunde 1a D (mit Mirjam)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058206620000"
:entry-id: r4vlaeqeg56enod454ueftm398/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-18 Mo 08:40-09:30>
:END:


* Vorbereitung Gottesdienst
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058184210000"
:entry-id: ca5g7k1abl9ngu9u6jtlhpbijg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-22 Fr 10:40-11:30>
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563721718000"
:entry-id: 5octk1flk895hbg34rfe8mrog0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-19 Di 21:00-22:00>
:END:


* Probe Gottesdienst (Barbara, Nina, ich)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058202700000"
:entry-id: mntbb14lh7u0e6oocc0a599u7o/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-19 Di 09:35-10:25>

Mit meinem Auto die Instrumente in die Kirche bringen.
:END:


* Supplierstunde 1a M (mit Nina, statt Eva)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058197718000"
:entry-id: go5rrasjjfl870b2h40hbnht30/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-20 Mi 09:35-10:25>

Statistik, Auswertung von Diagrammen, ...
:END:


* Weihnachtsfest MMS Grödig (Gabriel)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058207634000"
:entry-id: s5fb86r398g1or42gs32chsgfo/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-20 Mi 19:00-20:30>
:END:


* Gabriel zum Fest
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563718988000"
:entry-id: mj57j831tch74hgs3ptr0efd30/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-22 Mo 08:54
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-20 Mi 18:15-18:30>
:END:


* Einkaufen (Europark)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058199558000"
:entry-id: 1vkba5lks1vhdoe4saisonrhoc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-24 Mi 07:35
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-23 Sa 10:00-12:00>
:END:


* Einkaufen II (Europark)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563730904000"
:entry-id: 36uqjjnq94tgalh3a3pqu5gl78/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-24 Mi 07:35
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-23 Sa 14:15-15:15>
:END:


* Spaziergang mit Kindern
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058204076000"
:entry-id: e0pttd8gl16b0mdlk2q3c145p8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-24 Mi 07:35
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-24 So 17:30-18:30>
:END:


* Weihnachten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058200784000"
:entry-id: jph7pp11o5po1q2p0qc7f9mol4/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-24 Mi 07:35
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-24 So 18:30-21:30>
:END:


* Christmette (Franziskaner)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3407563732598000"
:entry-id: l54qevtdu1psag2vglqoejgous/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-24 Mi 07:35
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-24 So 23:00>--<2023-12-25 Mo 00:00>
:END:


* Mittagessen bei Klaus, Genevieve
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058205120000"
:entry-id: h50rbg8holjdidlb1houjmqaqo/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-01-26 Fr 08:48
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-26 Di 12:00-14:00>
:END:



* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20240109T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-09 Di 16:15-17:45>
:END:


* Brot einkaufen (Ebner Niederalm)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058213766000"
:entry-id: s8tmtshskdl11fe3asmi39d8qc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-10 Mi 15:00-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3401944118145000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20240102T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-02 Di 16:15-17:45>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3404594422880000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20231229T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2023-12-29 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3404594422880000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240105T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-05 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240112T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-12 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240119T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-19 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240126T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-26 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20240116T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-16 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3405413031211000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20240123T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-23 Di 16:15-17:45>
:END:


* Spiritualität und Kontemplation Fortbildung
:PROPERTIES:
:ETag:     "3411058215694000"
:LOCATION: St. Virgil Salzburg Bildungs- u. Konferenzzentrum, Ernst-Grein-Straße 14, 5026 Salzburg, Österreich
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: c9hmcc1i6oq32b9i61hm4b9kc9hm2b9p6gr36bb4c4rjie9n6thm6c1mcc/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-13 Sa 09:00-21:00>
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058215170000"
:entry-id: h3ik3c2jigot56d02ukbs63idg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-10 Mi 21:00-22:00>
:END:


* Supplierstunde 1a M (mit Christian)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411058214004000"
:entry-id: 0ljgjqjol3s0be5lfcm3c202j0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-17 Mi 09:35-10:25>
:END:


* Konferenz
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411389885800000"
:entry-id: hpg373478ad0uf2vfm33958358/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-18 Do 16:00-17:30>
:END:


* Supplierstunde 3b M (mit Bernhard, statt Nina)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411820183586000"
:entry-id: doov4alg3arfmiqa2asr0lb96o/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-22 Mo 09:35-10:25>

Schularbeit - Bernhard fragen.
:END:





* Bäckerei Ebner (Brot kaufen)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3411820486998000"
:entry-id: r06iqmdp06icjdmn6fgcrrajo0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-22 Mo 15:30-16:00>
:END:


* Supplierstunde 3a GSP
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3412156298932000"
:entry-id: 8gr7glk5qd5tvgsr22r1vqhl78/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-24 Mi 09:35-10:25>

GS 3a à Schulbuch Seite 156 gemeinsam durchlesen und besprechen. Anschließend die Aufgaben auf Seite 157 machen  
:END:


* Supplierstunde 1b M
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3412169740432000"
:entry-id: tl4fq71jhhlt47thvekjd12ua0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-25 Do 08:40-09:30>
:END:


* Supplierstunde 2b PH (statt Christian)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3412510626092000"
:entry-id: mfmtbf1639hl6c32d8035vv3mo/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-26 Fr 08:40-09:30>

Ph-Test: Felix, Stefan, Robin fehlt.
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3412574803508000"
:entry-id: lojbe4673d7r9njtbtltfgj11o/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-02-27 Di 09:19
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-26 Fr 21:00-22:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240202T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-02 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240209T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-09 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3422192995278000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20240130T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-30 Di 16:15-17:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3417985764057000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20240206T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-06 Di 16:15-17:45>
:END:


* Geburtstag Leopold (2017)
:PROPERTIES:
:ETag:     "3152352526060000"
:TRANSPARENCY: transparent
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: clgjiopm70o32bb475h3eb9kc4sj6b9p64sjebb36ko66p9m6os6ad9n64_20240210/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-10 Sa>
:END:


* Geburtstag Gabriel (2012)
:PROPERTIES:
:ETag:     "3417927616376000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: cksjee9gc4rjibb46gsm8b9k61i3abb174q3gbb174pj4e1p64o38dhi70_20240212/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-12 Mo>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240216T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-16 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240223T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-23 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240301T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-01 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240308T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-08 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3417985764057000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68cb16gp68bb16gp32b9kchj3ebb164pjeb9jc4ojeob26ti3aob16o_20240213T151500Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-13 Di 16:15-17:45>
:END:


* Gottesdienst St. Peter
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3414332618756000"
:entry-id: 1ipuo97436q2nnjondh1d11hr0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-28 So 10:15-11:15>
:END:


* Mittagessen bei Genevieve und Klaus
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3414332621838000"
:entry-id: ks5kda6tpi0tpfg2b1e77a9sv8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-28 So 13:00-15:00>
:END:


* Gabriel Lernen (BU / GSP)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3414332621348000"
:entry-id: 20c0dld2cbb2u0l5hdna831i2k/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-01-28 So 15:30-17:00>
:END:


* Supplierstunde 2b M
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3414332616926000"
:entry-id: 6moeok7eehpca6hho43mco1550/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-02 Fr 09:35-10:25>
:END:


* Semesterkonferenz (Noten)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3414332617826000"
:entry-id: 853qb3iumktc5gtaja3kjqlros/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-05 Mo 15:00-17:30>
:END:

* Besuch bei Monika (Bad Dürrnberg)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3414332619538000"
:entry-id: sbkrit5pdkucjcp55b19oghkn4/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-04 So 11:30-13:30>
:END:


* Hl. Messe (Franziskaner)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3414332617354000"
:entry-id: adnneippshi846beu52l4go3e8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-04 So 19:00-20:00>
:END:


* Supplierstunde 4a CH (Christian)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927670470000"
:entry-id: 08qpt7ocbls195a9b6h1jgobko/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-06 Di 09:35-10:25>
:END:


* Supplierstunde 3b TD
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927669682000"
:entry-id: cfaslhd7si33gaulgbjtg4vfes/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-06 Di 11:35-12:25>

AB "Jeans" / Teams
:END:


* Supplierstunde 3a GPB
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927674358000"
:entry-id: 3lsamle5eku7qg4drl0kug13rc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-07 Mi 09:35-10:25>

Geschichte Profi 3 S. 158 u. 159 (Österreich + EU)
:END:


* Gabriel lernt Deutsch (Sagen) bei Oma
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927671412000"
:entry-id: 2fnajef5e7bq57fnb6v7u2pa2o/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-14 Mi 15:00-17:00>

Opa fragen bzgl alter Tastatur / Unix-PC?
:END:


* Gabriel und Papa gehen Skifahren
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927667814000"
:entry-id: ofkk3c5l513rb4f1ufttndh73o/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-16 Fr 07:00-16:00>
:END:


* Supplierstunde 4c M
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927669178000"
:entry-id: b2eiv7eefbbl8goibqntheq0ts/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-08 Do 08:40-09:30>
:END:


* Supplierstunde KU-BFD-WL
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927670760000"
:entry-id: onm6hd7mt2blhl37u9vki846t8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-08 Do 11:35-12:25>
:END:


* Unsinniger Donnerstag - Fasching Golling
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927668956000"
:entry-id: ha44kqbbtalgbfalj920ojrdjg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-08 Do 10:00-12:00>
:END:


* Opa kommt zum Mittagessen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927668728000"
:entry-id: s11lbqoctfh13s0pv5aa4r8mfg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-17 Sa 12:00-14:00>
:END:


* Opa  Mittagessen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927672330000"
:entry-id: l7kvggrm1k2jmbkinq1la78fi8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-18 So 12:00-14:00>
:END:


* Hl. Messe (Franziskaner)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927668308000"
:entry-id: ggcdgvp1k87nma6ok1vle6ljkg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-18 So 19:00-20:00>
:END:


* Ausflug Hintersee (Berchtesgaden)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927673458000"
:entry-id: hiio8oa25tabuhd90opfu9j5ns/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-18 So 14:30-18:00>
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927671932000"
:entry-id: p17id4t15vonlk4l7kk11ot3gg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-24 Sa 21:00-22:00>
:END:


* Gottesdienst Franziskaner
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927676022000"
:entry-id: t96vkcb9oo47jhrmt7gje9u7tg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-25 So 19:00-20:00>
:END:


* Skifahren Bad Dürrnberg
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927672864000"
:entry-id: s8bqs8gmmhulol0j25u1ss6i0s/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-25 So 09:00-11:00>
:END:


* Pädagogische Konferenz (März)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417865166918000"
:entry-id: 49ffuqnv51tus64asujeoeps6o/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-04 Mo 16:00-17:30>
:END:


* Beten und Lesen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3417927670928000"
:entry-id: uc87ococq71ni2p7fgoqtku1io/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-26 Mo 21:00-22:00>
:END:



* Friseur Altenburger
:PROPERTIES:
:ETag:     "3417927667642000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6kq68p3574s3cb9p75ijeb9k6srj0b9o71hmcb9jcoq6aopo64q3acpnck/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-17 Sa 10:30-11:30>
:END:


* Test
:PROPERTIES:
:ETag:     "3417927670092000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 264n2m4p8t5dcemt1oep2akd9q/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-13 Di 20:00-21:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3432042405514000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: j0ch638tq5g295fhsof3n97jpc_20240220T153000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-20 Di 16:30-18:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3432042405514000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: j0ch638tq5g295fhsof3n97jpc_20240227T153000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-02-27 Di 16:30-18:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3432042405514000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: j0ch638tq5g295fhsof3n97jpc_20240305T153000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-05 Di 16:30-18:00>
:END:


* Lesen und Beten
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3418623549128000"
:entry-id: e9grmrhbcu5b19dg3pqme5o6vc/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-01 Fr 21:00-22:00>
:END:


* Lernen mit Gabriel (Deutsch)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3418750216228000"
:entry-id: pmpdo12595jhcq83i53jrbfv1c/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-02 Sa 14:00-16:00>

Zusammenfassung einer Sage schreiben, auf Zeit (30min)
:END:


* Gottesdienst (Dom Salzburg)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3418836726392000"
:entry-id: kes44hnj13f2opghcona2ismm4/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-03 So 11:30-12:30>
:END:


* Gabriel lernt bei Omi und Opa
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3418990843566000"
:entry-id: kfo5gqr1m81sjochue4h6umlfs/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-03 So 14:30-16:30>
:END:


* Supplierstunde 1a M (mit Bernadette)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3419535721896000"
:entry-id: 2sg8m5ohvtt8b6a2ld24e27iso/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-06 Mi 09:35-10:25>
:END:


* Beten und Lesen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3419953424954000"
:entry-id: qfikrfccrs45334hbcjjhrnssg/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-08 Fr 21:30-22:30>
:END:


* Beten und Lesen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3420031345820000"
:entry-id: rp3c9cgbkfojugm3745oj4bcik/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-09 Di 07:43
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-09 Sa 21:30-22:30>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240315T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-14 So 22:42
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-15 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3432042405514000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: j0ch638tq5g295fhsof3n97jpc_20240312T153000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-14 So 22:42
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-12 Di 16:30-18:00>
:END:


* Gemeinderatswahl Salzburg 2024
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3422061117118000"
:entry-id: 07dg37lhr2tqojjmtk53huqgto/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-14 So 22:42
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-10 So 07:00-16:00>
:END:


* Autowerkstatt Köppl kontakieren
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3422061117604000"
:entry-id: shvbo15pu520m7aupbq4eppql0/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-14 So 22:42
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-13 Mi 08:40-09:10>

Ähnliches Problem wie letztes Mal: EPS; Service + Pickerl.
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240322T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-21 So 22:53
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-22 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3432042405514000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: j0ch638tq5g295fhsof3n97jpc_20240319T153000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-04-21 So 22:53
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-19 Di 16:30-18:00>
:END:


* Hl. Messe (Dom Salzburg)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3422061117962000"
:entry-id: qjo12uc739j3blp4cpdg0e2ea8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-04-21 So 22:53
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-17 So 18:15-19:15>
:END:


* Ostergottesdienst MS Golling
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3426044780830000"
:entry-id: om05vbk6mn4rtu786ea5ukgjsk/matthiasfuchs01@gmail.com
:CUSTOM_ID: h:4f8b0e4e-0a6e-468b-8814-98516d9ded63
:ARCHIVE_TIME: 2024-04-21 So 22:53
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-22 Fr 12:00-12:45>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3432042405514000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: j0ch638tq5g295fhsof3n97jpc_20240402T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-05-03 Fr 09:09
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-02 Di 16:30-18:00>
:END:


* Beten und Lesen
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3426044779210000"
:entry-id: uoe5qhjq7urcmgsi0p4icl8ua8/matthiasfuchs01@gmail.com
:CUSTOM_ID: h:51346df1-bcd8-4cc5-a90f-8e119a942540
:ARCHIVE_TIME: 2024-05-03 Fr 09:09
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-27 Mi 22:00-23:00>
:END:


* Gründonnerstag - Messe vom Letzten Abendmahl
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3426044781264000"
:entry-id: b9gtqisv4lm1jadqaslap0mi20/matthiasfuchs01@gmail.com
:CUSTOM_ID: h:ba29fdcc-0cbe-4b66-ab32-8e48048e5174
:ARCHIVE_TIME: 2024-05-03 Fr 09:09
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-28 Do 19:00-20:00>

Franziskaner Salzburg
:END:


* Feier vom Leiden und Sterben Jesu
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3426044780514000"
:entry-id: 2m50ev8jrqum6866h8h5bijp2g/matthiasfuchs01@gmail.com
:CUSTOM_ID: h:f2a0c396-f9cf-48e4-9c9e-2112f2240b46
:ARCHIVE_TIME: 2024-05-03 Fr 09:09
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-29 Fr 15:00-16:00>

Franziskaner Salzburg
:END:


* Osternacht (Dom)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3426044779576000"
:entry-id: trf6oaa4509iqa49gu1c46f0tk/matthiasfuchs01@gmail.com
:CUSTOM_ID: h:c22b3ffd-e7d2-4ec3-85a4-52ace0e15b84
:ARCHIVE_TIME: 2024-05-03 Fr 09:09
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-30 Sa 21:00-23:00>
:END:


* Ostersonntag (Franziskaner)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3426044779970000"
:entry-id: senmpb8k5nsssik7f8ve8njtgs/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-05-03 Fr 09:09
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-03-31 So 19:00-20:00>
:END:



* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240405T133000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-05-06 Mo 09:42
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-05 Fr 15:30-16:00>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240412T133000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-05-12 So 16:39
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-12 Fr 15:30-16:00>
:END:


* SEL Gespräch Gabriel
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3426044780194000"
:entry-id: hl87bp3dsomt98l3akio7vfin8/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-05-12 So 16:39
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-09 Di 17:40-17:50>
:END:


* Klavierunterricht Leopold
:PROPERTIES:
:ETag:     "3432042407220000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 30aa01o19s7lr20mnh2dvnlq7p_20240419T133000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-05-20 Mo 13:24
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-19 Fr 15:30-16:00>
:END:


* Kletterkurs Gabriel
:PROPERTIES:
:ETag:     "3432042405514000"
:LOCATION: Kletterhalle Salzburg, Wasserfeldstraße, Salzburg
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: j0ch638tq5g295fhsof3n97jpc_20240416T143000Z/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-05-20 Mo 13:24
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-16 Di 16:30-18:00>
:END:


* Hl. Messe (Franziskaner)
:PROPERTIES:
:calendar-id: matthiasfuchs01@gmail.com
:org-gcal-managed: org
:ETag:     "3430855558434000"
:entry-id: dp7iu3gl46sik9eaksft7hao84/matthiasfuchs01@gmail.com
:ARCHIVE_TIME: 2024-05-20 Mo 13:24
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-14 So 10:30-11:30>
:END:




* Mittagessen Sternbräu
:PROPERTIES:
:ETag:     "3430855551554000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 6go64phj60rjgbb3cdj64b9k6cp3ib9ocli6cb9n6so64db66komce1h60/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-05-20 Mo 13:24
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-14 So 12:00-13:00>
:END:


* Ausflug Abentau
:PROPERTIES:
:ETag:     "3430855557842000"
:calendar-id: matthiasfuchs01@gmail.com
:entry-id: 74q68p1h6lh34b9ocorm8b9k64p32b9o61hj2b9h69gj4dpo69ij4d9kco/matthiasfuchs01@gmail.com
:org-gcal-managed: gcal
:ARCHIVE_TIME: 2024-05-20 Mo 13:24
:ARCHIVE_FILE: ~/RoamNotes/notes/20231115T074319--org-gcal__project.org
:ARCHIVE_CATEGORY: org-gcal
:ARCHIVE_ITAGS: Project
:END:
:org-gcal:
<2024-04-14 So 14:00-17:00>
:END:

